@import "colors"


body
    font-family: 'Roboto', sans-serif
    width: 100%
    height: 100%


       

.headline
    font-size: 32px
    font-weight: 700
    line-height: 34px
    padding: 65px 0 33px 0
    color: $text

.header
    margin: 13px 0
.top-nav
    &_menu 
        list-style: none
        padding: 0
        display: flex
        li 
            margin-right: 35px
        a 
            text-transform: uppercase
            text-decoration: none
            color: $text
            font-weight: 500
            font-size: 11px
            &::after    
                content: ''
                display: block
                width: 100%
                height: 2px
                border: 1px solid $text
                color: $text
                transform: scale(0)
                transition: all 0.2s
            &:hover
                text-decoration: 
                &::after
                    transform: scale(1)

.phone
    p 
        font-size: 12px
        font-weight: 300
        line-height: 24px
    a 
        font-size: 19px
        font-weight: 500
        text-transform: uppercase
        text-decoration: none
        color: $text
        &::after    
            content: ''
            display: block
            width: 100%
            height: 2px
            border: 1px solid $text
            color: $text
            transform: scale(0)
            transition: all 0.2s
        &:hover
            text-decoration: 
            &::after
                transform: scale(1)

.btn
    background-color: $btn-color
    border-radius: 100px
    color: $light
.header-btn
    padding: 13px 22px
    font-size: 14px
    font-weight: 400

.wallpaper
    background: #fff url(/img/main_Fons.png) no-repeat
    background-size: cover


.main-headline
    padding-bottom: 59px
    h1
        text-align: center
        color: $light
        font-size: 46px
        font-weight: 700
        padding-top: 66px
        padding-bottom: 30px
.strong
     strong 
        color: $light
        font-size: 16px
        font-weight: 500
        line-height: 18.91px

.form
    width: 716px
    margin-bottom: 97px
    .two-headline
        h2
            color: $light
            font-size: 21px
            font-weight: bold
            line-height: 24px
            text-transform: uppercase
            padding-bottom: 28px
            text-align: center


.phone
    display: inline-block
    
    .name, .phone
        border-radius: 100px
        border: 1px solid rgba(0, 0, 0, 0.11)
        padding: 15px 110px 15px 55px
        font-size: 13px
        font-weight: 300
        line-height: 24px
        background-color: $light
    .name
        background: url(/img/name.png) no-repeat left center
        background-position: 22px
        background-color: $light
        margin-left: 45px
    .phone
        background: url(/img/phone.png) no-repeat left center
        background-position: 22px
        background-color: $light  
    .button-book
        padding: 16px 28px
        font-size: 18px
        font-weight: bold
        line-height: 24px
        display: block 
        margin:  25px 0 0 186px

.three
    
    &_strongs
        text-align: center
        margin-top: 25px
        margin-bottom: 19px
        strong
            font-size: 18px
            font-weight: 700
            line-height: 34px
            margin-top: 26px
            margin-bottom: 19px
    &_btn
        font-size: 14px
        font-weight: 400
        line-height: 22.04px
        padding: 10px 15px
        margin-bottom: 93px

.service
    background-color: $icon-color

.str_green
    color: $btn-color
    font-size: 16px
    font-weight: 500


.three_images
    text-align: center
    font-size: 18px
    font-weight: 700
    line-height: 34px
    color: $text
    display: block  
    margin: 26px 0 19px 0

.three_btn
    strong
        padding: 15px 8px
        
.four
    &_deadline
        
        p 
            font-size: 14px
            font-weight: 300
            line-height: 19px
            color: $text
            text-align: justify

    &_service
        padding-bottom: 69px
        strong
            margin-bottom: 15px 

.lef 
    margin-right: 30px
.rig
    margin-left: 30px
.gg 
   padding: 85px 0 104px 30px
   p
        font-size: 15px
        font-weight: 300
        line-height: 22px
   strong
       color: $btn-color
       font-size: 21px
       font-weight: 500


.practice
    background-color: $icon-color
.practimg
    p 
        font-size: 14px
        font-weight: 300
        line-height: 19px
        text-align: justify
    strong 
        font-size: 16px
        font-weight: 500
        color: $btn-color

.help
    margin: 65px 0
    h2 
        font-size: 30px
        font-weight: 700
        line-height: 34px
        color: $btn-color
    p 
        text-align: justify
        font-size: 13px
        font-weight: 300
        line-height: 19px
    strong
        font-size: 16px


.duplicate
    background: url(/img/3-layers.png) center center no-repeat
    background-size: cover

.wallppr
    padding: 89px 0 0 0
    h2 
        font-weight: 700
        line-height: 34px 

.duplicate
    h2 
        padding: 89px 0 57px 0
        font-size: 32px
        font-weight: 700
        line-height: 34px
        color: $light
    
.formcontent
    width: 716px
    margin-bottom: 73px

.connection
    margin: 66px 0 88px 90px
.connect
    p 
        padding-left: 25px

.google_maps
    padding-bottom: 91px

footer
    padding: 35px 0 44px 0
    background-color: $icon-color
    p 
        color: $text
        font-size: 14px
        font-weight: 300
        line-height: 21px
        padding: 0
        margin: 0
.text
    font-family: Bold()
    font-weight: 700
    color: $btn-color
    padding: 0
    margin: 0
   
